G04:AMPARAMS|DCode=25|XSize=1.55mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.5500,0.7500,0,0,270.0*
21,1,1.3000,1.0000,0,0,270.0*
1,1,0.2500,-0.3750,-0.6500*
1,1,0.2500,-0.3750,0.6500*
1,1,0.2500,0.3750,0.6500*
1,1,0.2500,0.3750,-0.6500*
%
G04:AMPARAMS|DCode=29|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.9700,0.4500,0,0,180.0*
21,1,1.8200,0.6000,0,0,180.0*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
%
G04:AMPARAMS|DCode=32|XSize=1.23mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2300,0.3000,0,0,270.0*
21,1,0.9300,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.4650*
1,1,0.3000,-0.1500,0.4650*
1,1,0.3000,0.1500,0.4650*
1,1,0.3000,0.1500,-0.4650*
%
G04:AMPARAMS|DCode=40|XSize=2.33mm|YSize=1.55mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.3300,1.1625,0,0,270.0*
21,1,1.9425,1.5500,0,0,270.0*
1,1,0.3875,-0.5813,-0.9712*
1,1,0.3875,-0.5813,0.9712*
1,1,0.3875,0.5813,0.9712*
1,1,0.3875,0.5813,-0.9712*
%
G04:AMPARAMS|DCode=41|XSize=1.37mm|YSize=2.72mm|CornerRadius=0.1713mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3700,2.3775,0,0,180.0*
21,1,1.0275,2.7200,0,0,180.0*
1,1,0.3425,-0.5138,1.1888*
1,1,0.3425,0.5138,1.1888*
1,1,0.3425,0.5138,-1.1888*
1,1,0.3425,-0.5138,-1.1888*
%
G04:AMPARAMS|DCode=42|XSize=1.05mm|YSize=1.38mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0500,1.1175,0,0,180.0*
21,1,0.7875,1.3800,0,0,180.0*
1,1,0.2625,-0.3938,0.5587*
1,1,0.2625,0.3938,0.5587*
1,1,0.2625,0.3938,-0.5587*
1,1,0.2625,-0.3938,-0.5587*
%
G04:AMPARAMS|DCode=43|XSize=1.05mm|YSize=1.38mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0500,1.1175,0,0,90.0*
21,1,0.7875,1.3800,0,0,90.0*
1,1,0.2625,0.5587,0.3938*
1,1,0.2625,0.5587,-0.3938*
1,1,0.2625,-0.5587,-0.3938*
1,1,0.2625,-0.5587,0.3938*
%
G04:AMPARAMS|DCode=46|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.5400,0.4650,0,0,0.0*
21,1,0.4050,0.6000,0,0,0.0*
1,1,0.1350,0.2025,-0.2325*
1,1,0.1350,-0.2025,-0.2325*
1,1,0.1350,-0.2025,0.2325*
1,1,0.1350,0.2025,0.2325*
%
G04:AMPARAMS|DCode=47|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.5400,0.4650,0,0,90.0*
21,1,0.4050,0.6000,0,0,90.0*
1,1,0.1350,0.2325,0.2025*
1,1,0.1350,0.2325,-0.2025*
1,1,0.1350,-0.2325,-0.2025*
1,1,0.1350,-0.2325,0.2025*
%
G04:AMPARAMS|DCode=48|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.9400,0.7850,0,0,0.0*
21,1,0.7050,1.0200,0,0,0.0*
1,1,0.2350,0.3525,-0.3925*
1,1,0.2350,-0.3525,-0.3925*
1,1,0.2350,-0.3525,0.3925*
1,1,0.2350,0.3525,0.3925*
%
G04:AMPARAMS|DCode=49|XSize=0.87mm|YSize=0.93mm|CornerRadius=0.1088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.8700,0.7125,0,0,0.0*
21,1,0.6525,0.9300,0,0,0.0*
1,1,0.2175,0.3263,-0.3563*
1,1,0.2175,-0.3263,-0.3563*
1,1,0.2175,-0.3263,0.3563*
1,1,0.2175,0.3263,0.3563*
%
G04:AMPARAMS|DCode=50|XSize=0.64mm|YSize=0.72mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.6400,0.5600,0,0,0.0*
21,1,0.4800,0.7200,0,0,0.0*
1,1,0.1600,0.2400,-0.2800*
1,1,0.1600,-0.2400,-0.2800*
1,1,0.1600,-0.2400,0.2800*
1,1,0.1600,0.2400,0.2800*
%
G04:AMPARAMS|DCode=51|XSize=0.56mm|YSize=0.63mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.5600,0.4900,0,0,180.0*
21,1,0.4200,0.6300,0,0,180.0*
1,1,0.1400,-0.2100,0.2450*
1,1,0.1400,0.2100,0.2450*
1,1,0.1400,0.2100,-0.2450*
1,1,0.1400,-0.2100,-0.2450*
%
G04:AMPARAMS|DCode=52|XSize=0.56mm|YSize=0.63mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.5600,0.4900,0,0,90.0*
21,1,0.4200,0.6300,0,0,90.0*
1,1,0.1400,0.2450,0.2100*
1,1,0.1400,0.2450,-0.2100*
1,1,0.1400,-0.2450,-0.2100*
1,1,0.1400,-0.2450,0.2100*
%
G04:AMPARAMS|DCode=53|XSize=1.2mm|YSize=1.82mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.2000,1.5200,0,0,180.0*
21,1,0.9000,1.8200,0,0,180.0*
1,1,0.3000,-0.4500,0.7600*
1,1,0.3000,0.4500,0.7600*
1,1,0.3000,0.4500,-0.7600*
1,1,0.3000,-0.4500,-0.7600*
%
G04:AMPARAMS|DCode=54|XSize=1.2mm|YSize=1.82mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.2000,1.5200,0,0,270.0*
21,1,0.9000,1.8200,0,0,270.0*
1,1,0.3000,-0.7600,-0.4500*
1,1,0.3000,-0.7600,0.4500*
1,1,0.3000,0.7600,0.4500*
1,1,0.3000,0.7600,-0.4500*
%
G04:AMPARAMS|DCode=63|XSize=1.754mm|YSize=1.204mm|CornerRadius=0.227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.7540,0.7500,0,0,270.0*
21,1,1.3000,1.2040,0,0,270.0*
1,1,0.4540,-0.3750,-0.6500*
1,1,0.4540,-0.3750,0.6500*
1,1,0.4540,0.3750,0.6500*
1,1,0.4540,0.3750,-0.6500*
%
G04:AMPARAMS|DCode=67|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.1732,0.4500,0,0,180.0*
21,1,1.8200,0.8032,0,0,180.0*
1,1,0.3532,-0.9100,0.2250*
1,1,0.3532,0.9100,0.2250*
1,1,0.3532,0.9100,-0.2250*
1,1,0.3532,-0.9100,-0.2250*
%
G04:AMPARAMS|DCode=70|XSize=1.4332mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.4332,0.3000,0,0,270.0*
21,1,0.9300,0.8032,0,0,270.0*
1,1,0.5032,-0.1500,-0.4650*
1,1,0.5032,-0.1500,0.4650*
1,1,0.5032,0.1500,0.4650*
1,1,0.5032,0.1500,-0.4650*
%
G04:AMPARAMS|DCode=74|XSize=2.174mm|YSize=0.804mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.1740,0.4500,0,0,180.0*
21,1,1.8200,0.8040,0,0,180.0*
1,1,0.3540,-0.9100,0.2250*
1,1,0.3540,0.9100,0.2250*
1,1,0.3540,0.9100,-0.2250*
1,1,0.3540,-0.9100,-0.2250*
%
G04:AMPARAMS|DCode=79|XSize=2.5332mm|YSize=1.7532mm|CornerRadius=0.2954mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.5332,1.1625,0,0,270.0*
21,1,1.9425,1.7532,0,0,270.0*
1,1,0.5907,-0.5813,-0.9712*
1,1,0.5907,-0.5813,0.9712*
1,1,0.5907,0.5813,0.9712*
1,1,0.5907,0.5813,-0.9712*
%
G04:AMPARAMS|DCode=80|XSize=1.5732mm|YSize=2.9232mm|CornerRadius=0.2729mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.5732,2.3775,0,0,180.0*
21,1,1.0275,2.9232,0,0,180.0*
1,1,0.5457,-0.5138,1.1888*
1,1,0.5457,0.5138,1.1888*
1,1,0.5457,0.5138,-1.1888*
1,1,0.5457,-0.5138,-1.1888*
%
G04:AMPARAMS|DCode=81|XSize=1.2532mm|YSize=1.5832mm|CornerRadius=0.2329mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.2532,1.1175,0,0,180.0*
21,1,0.7875,1.5832,0,0,180.0*
1,1,0.4657,-0.3938,0.5587*
1,1,0.4657,0.3938,0.5587*
1,1,0.4657,0.3938,-0.5587*
1,1,0.4657,-0.3938,-0.5587*
%
G04:AMPARAMS|DCode=82|XSize=1.2532mm|YSize=1.5832mm|CornerRadius=0.2329mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.2532,1.1175,0,0,90.0*
21,1,0.7875,1.5832,0,0,90.0*
1,1,0.4657,0.5587,0.3938*
1,1,0.4657,0.5587,-0.3938*
1,1,0.4657,-0.5587,-0.3938*
1,1,0.4657,-0.5587,0.3938*
%
G04:AMPARAMS|DCode=85|XSize=0.7432mm|YSize=0.8032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.7432,0.4650,0,0,0.0*
21,1,0.4050,0.8032,0,0,0.0*
1,1,0.3382,0.2025,-0.2325*
1,1,0.3382,-0.2025,-0.2325*
1,1,0.3382,-0.2025,0.2325*
1,1,0.3382,0.2025,0.2325*
%
G04:AMPARAMS|DCode=86|XSize=0.7432mm|YSize=0.8032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.7432,0.4650,0,0,90.0*
21,1,0.4050,0.8032,0,0,90.0*
1,1,0.3382,0.2325,0.2025*
1,1,0.3382,0.2325,-0.2025*
1,1,0.3382,-0.2325,-0.2025*
1,1,0.3382,-0.2325,0.2025*
%
G04:AMPARAMS|DCode=87|XSize=1.144mm|YSize=1.224mm|CornerRadius=0.2195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.1440,0.7850,0,0,0.0*
21,1,0.7050,1.2240,0,0,0.0*
1,1,0.4390,0.3525,-0.3925*
1,1,0.4390,-0.3525,-0.3925*
1,1,0.4390,-0.3525,0.3925*
1,1,0.4390,0.3525,0.3925*
%
G04:AMPARAMS|DCode=88|XSize=1.0732mm|YSize=1.1332mm|CornerRadius=0.2104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.0732,0.7125,0,0,0.0*
21,1,0.6525,1.1332,0,0,0.0*
1,1,0.4207,0.3263,-0.3563*
1,1,0.4207,-0.3263,-0.3563*
1,1,0.4207,-0.3263,0.3563*
1,1,0.4207,0.3263,0.3563*
%
G04:AMPARAMS|DCode=89|XSize=1.074mm|YSize=1.134mm|CornerRadius=0.2108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.0740,0.7125,0,0,180.0*
21,1,0.6525,1.1340,0,0,180.0*
1,1,0.4215,-0.3263,0.3563*
1,1,0.4215,0.3263,0.3563*
1,1,0.4215,0.3263,-0.3563*
1,1,0.4215,-0.3263,-0.3563*
%
G04:AMPARAMS|DCode=90|XSize=0.844mm|YSize=0.924mm|CornerRadius=0.182mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.8440,0.5600,0,0,0.0*
21,1,0.4800,0.9240,0,0,0.0*
1,1,0.3640,0.2400,-0.2800*
1,1,0.3640,-0.2400,-0.2800*
1,1,0.3640,-0.2400,0.2800*
1,1,0.3640,0.2400,0.2800*
%
G04:AMPARAMS|DCode=91|XSize=0.764mm|YSize=0.834mm|CornerRadius=0.172mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.7640,0.4900,0,0,180.0*
21,1,0.4200,0.8340,0,0,180.0*
1,1,0.3440,-0.2100,0.2450*
1,1,0.3440,0.2100,0.2450*
1,1,0.3440,0.2100,-0.2450*
1,1,0.3440,-0.2100,-0.2450*
%
G04:AMPARAMS|DCode=92|XSize=0.764mm|YSize=0.834mm|CornerRadius=0.172mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.7640,0.4900,0,0,90.0*
21,1,0.4200,0.8340,0,0,90.0*
1,1,0.3440,0.2450,0.2100*
1,1,0.3440,0.2450,-0.2100*
1,1,0.3440,-0.2450,-0.2100*
1,1,0.3440,-0.2450,0.2100*
%
G04:AMPARAMS|DCode=93|XSize=1.404mm|YSize=2.024mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.4040,1.5200,0,0,180.0*
21,1,0.9000,2.0240,0,0,180.0*
1,1,0.5040,-0.4500,0.7600*
1,1,0.5040,0.4500,0.7600*
1,1,0.5040,0.4500,-0.7600*
1,1,0.5040,-0.4500,-0.7600*
%
G04:AMPARAMS|DCode=94|XSize=1.404mm|YSize=2.024mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.4040,1.5200,0,0,270.0*
21,1,0.9000,2.0240,0,0,270.0*
1,1,0.5040,-0.7600,-0.4500*
1,1,0.5040,-0.7600,0.4500*
1,1,0.5040,0.7600,0.4500*
1,1,0.5040,0.7600,-0.4500*
%
