G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F3FA609E-1BF8-4CEC-B42F-6BA8E99BA353*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.3200X1.2000*%
%ADD20R,1.2000X0.3200*%
%ADD21R,1.0000X1.0000*%
%ADD22R,1.2500X1.5000*%
%ADD23R,2.8300X0.9700*%
%ADD24R,0.9700X2.8300*%
G04:AMPARAMS|DCode=25|XSize=1.55mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.5500,0.7500,0,0,270.0*
21,1,1.3000,1.0000,0,0,270.0*
1,1,0.2500,-0.3750,-0.6500*
1,1,0.2500,-0.3750,0.6500*
1,1,0.2500,0.3750,0.6500*
1,1,0.2500,0.3750,-0.6500*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.8000X0.8000*%
%ADD27R,0.5600X0.6000*%
%ADD28R,0.6000X0.5600*%
G04:AMPARAMS|DCode=29|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.9700,0.4500,0,0,180.0*
21,1,1.8200,0.6000,0,0,180.0*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,2.7200X1.3000*%
%ADD31R,1.0000X0.9700*%
G04:AMPARAMS|DCode=32|XSize=1.23mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2300,0.3000,0,0,270.0*
21,1,0.9300,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.4650*
1,1,0.3000,-0.1500,0.4650*
1,1,0.3000,0.1500,0.4650*
1,1,0.3000,0.1500,-0.4650*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,2.2800X2.2800*%
%ADD34R,0.9500X0.9500*%
%ADD35R,0.9500X0.9500*%
%ADD36R,1.3500X1.0000*%
%ADD37R,1.0000X1.3500*%
%ADD38R,1.6000X2.8000*%
%ADD39R,0.8500X1.0000*%
G04:AMPARAMS|DCode=40|XSize=2.33mm|YSize=1.55mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.3300,1.1625,0,0,270.0*
21,1,1.9425,1.5500,0,0,270.0*
1,1,0.3875,-0.5813,-0.9712*
1,1,0.3875,-0.5813,0.9712*
1,1,0.3875,0.5813,0.9712*
1,1,0.3875,0.5813,-0.9712*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.37mm|YSize=2.72mm|CornerRadius=0.1713mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3700,2.3775,0,0,180.0*
21,1,1.0275,2.7200,0,0,180.0*
1,1,0.3425,-0.5138,1.1888*
1,1,0.3425,0.5138,1.1888*
1,1,0.3425,0.5138,-1.1888*
1,1,0.3425,-0.5138,-1.1888*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.05mm|YSize=1.38mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0500,1.1175,0,0,180.0*
21,1,0.7875,1.3800,0,0,180.0*
1,1,0.2625,-0.3938,0.5587*
1,1,0.2625,0.3938,0.5587*
1,1,0.2625,0.3938,-0.5587*
1,1,0.2625,-0.3938,-0.5587*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.05mm|YSize=1.38mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0500,1.1175,0,0,90.0*
21,1,0.7875,1.3800,0,0,90.0*
1,1,0.2625,0.5587,0.3938*
1,1,0.2625,0.5587,-0.3938*
1,1,0.2625,-0.5587,-0.3938*
1,1,0.2625,-0.5587,0.3938*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,2.0000X4.1000*%
%ADD45R,4.1000X2.0000*%
G04:AMPARAMS|DCode=46|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.5400,0.4650,0,0,0.0*
21,1,0.4050,0.6000,0,0,0.0*
1,1,0.1350,0.2025,-0.2325*
1,1,0.1350,-0.2025,-0.2325*
1,1,0.1350,-0.2025,0.2325*
1,1,0.1350,0.2025,0.2325*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.5400,0.4650,0,0,90.0*
21,1,0.4050,0.6000,0,0,90.0*
1,1,0.1350,0.2325,0.2025*
1,1,0.1350,0.2325,-0.2025*
1,1,0.1350,-0.2325,-0.2025*
1,1,0.1350,-0.2325,0.2025*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.9400,0.7850,0,0,0.0*
21,1,0.7050,1.0200,0,0,0.0*
1,1,0.2350,0.3525,-0.3925*
1,1,0.2350,-0.3525,-0.3925*
1,1,0.2350,-0.3525,0.3925*
1,1,0.2350,0.3525,0.3925*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.87mm|YSize=0.93mm|CornerRadius=0.1088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.8700,0.7125,0,0,0.0*
21,1,0.6525,0.9300,0,0,0.0*
1,1,0.2175,0.3263,-0.3563*
1,1,0.2175,-0.3263,-0.3563*
1,1,0.2175,-0.3263,0.3563*
1,1,0.2175,0.3263,0.3563*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.64mm|YSize=0.72mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.6400,0.5600,0,0,0.0*
21,1,0.4800,0.7200,0,0,0.0*
1,1,0.1600,0.2400,-0.2800*
1,1,0.1600,-0.2400,-0.2800*
1,1,0.1600,-0.2400,0.2800*
1,1,0.1600,0.2400,0.2800*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.56mm|YSize=0.63mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.5600,0.4900,0,0,180.0*
21,1,0.4200,0.6300,0,0,180.0*
1,1,0.1400,-0.2100,0.2450*
1,1,0.1400,0.2100,0.2450*
1,1,0.1400,0.2100,-0.2450*
1,1,0.1400,-0.2100,-0.2450*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=0.56mm|YSize=0.63mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.5600,0.4900,0,0,90.0*
21,1,0.4200,0.6300,0,0,90.0*
1,1,0.1400,0.2450,0.2100*
1,1,0.1400,0.2450,-0.2100*
1,1,0.1400,-0.2450,-0.2100*
1,1,0.1400,-0.2450,0.2100*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=1.2mm|YSize=1.82mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.2000,1.5200,0,0,180.0*
21,1,0.9000,1.8200,0,0,180.0*
1,1,0.3000,-0.4500,0.7600*
1,1,0.3000,0.4500,0.7600*
1,1,0.3000,0.4500,-0.7600*
1,1,0.3000,-0.4500,-0.7600*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1.2mm|YSize=1.82mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.2000,1.5200,0,0,270.0*
21,1,0.9000,1.8200,0,0,270.0*
1,1,0.3000,-0.7600,-0.4500*
1,1,0.3000,-0.7600,0.4500*
1,1,0.3000,0.7600,0.4500*
1,1,0.3000,0.7600,-0.4500*
%
%ADD54ROUNDEDRECTD54*%
G36*
X815350Y1093100D02*
X802250D01*
Y1107700D01*
X815350D01*
Y1093100D01*
D02*
G37*
G36*
X796550D02*
X783450D01*
Y1107700D01*
X796550D01*
Y1093100D01*
D02*
G37*
G36*
X777750D02*
X764650D01*
Y1107700D01*
X777750D01*
Y1093100D01*
D02*
G37*
G36*
X815350Y1072800D02*
X802250D01*
Y1087400D01*
X815350D01*
Y1072800D01*
D02*
G37*
G36*
X796550D02*
X783450D01*
Y1087400D01*
X796550D01*
Y1072800D01*
D02*
G37*
G36*
X777750D02*
X764650D01*
Y1087400D01*
X777750D01*
Y1072800D01*
D02*
G37*
G36*
X815350Y1052500D02*
X802250D01*
Y1067100D01*
X815350D01*
Y1052500D01*
D02*
G37*
G36*
X796550D02*
X783450D01*
Y1067100D01*
X796550D01*
Y1052500D01*
D02*
G37*
G36*
X777750D02*
X764650D01*
Y1067100D01*
X777750D01*
Y1052500D01*
D02*
G37*
G36*
X704500Y809000D02*
X689900D01*
Y822100D01*
X704500D01*
Y809000D01*
D02*
G37*
G36*
X684200D02*
X669600D01*
Y822100D01*
X684200D01*
Y809000D01*
D02*
G37*
G36*
X663900D02*
X649300D01*
Y822100D01*
X663900D01*
Y809000D01*
D02*
G37*
G36*
X704500Y790200D02*
X689900D01*
Y803300D01*
X704500D01*
Y790200D01*
D02*
G37*
G36*
X684200D02*
X669600D01*
Y803300D01*
X684200D01*
Y790200D01*
D02*
G37*
G36*
X663900D02*
X649300D01*
Y803300D01*
X663900D01*
Y790200D01*
D02*
G37*
G36*
X704500Y771400D02*
X689900D01*
Y784500D01*
X704500D01*
Y771400D01*
D02*
G37*
G36*
X684200D02*
X669600D01*
Y784500D01*
X684200D01*
Y771400D01*
D02*
G37*
G36*
X663900D02*
X649300D01*
Y784500D01*
X663900D01*
Y771400D01*
D02*
G37*
G36*
X704500Y715500D02*
X689900D01*
Y728600D01*
X704500D01*
Y715500D01*
D02*
G37*
G36*
X684200D02*
X669600D01*
Y728600D01*
X684200D01*
Y715500D01*
D02*
G37*
G36*
X663900D02*
X649300D01*
Y728600D01*
X663900D01*
Y715500D01*
D02*
G37*
G36*
X704500Y696700D02*
X689900D01*
Y709800D01*
X704500D01*
Y696700D01*
D02*
G37*
G36*
X684200D02*
X669600D01*
Y709800D01*
X684200D01*
Y696700D01*
D02*
G37*
G36*
X663900D02*
X649300D01*
Y709800D01*
X663900D01*
Y696700D01*
D02*
G37*
G36*
X704500Y677900D02*
X689900D01*
Y691000D01*
X704500D01*
Y677900D01*
D02*
G37*
G36*
X684200D02*
X669600D01*
Y691000D01*
X684200D01*
Y677900D01*
D02*
G37*
G36*
X663900D02*
X649300D01*
Y691000D01*
X663900D01*
Y677900D01*
D02*
G37*
G36*
X704500Y602000D02*
X689900D01*
Y615100D01*
X704500D01*
Y602000D01*
D02*
G37*
G36*
X684200D02*
X669600D01*
Y615100D01*
X684200D01*
Y602000D01*
D02*
G37*
G36*
X663900D02*
X649300D01*
Y615100D01*
X663900D01*
Y602000D01*
D02*
G37*
G36*
X704500Y583200D02*
X689900D01*
Y596300D01*
X704500D01*
Y583200D01*
D02*
G37*
G36*
X684200D02*
X669600D01*
Y596300D01*
X684200D01*
Y583200D01*
D02*
G37*
G36*
X663900D02*
X649300D01*
Y596300D01*
X663900D01*
Y583200D01*
D02*
G37*
G36*
X704500Y564400D02*
X689900D01*
Y577500D01*
X704500D01*
Y564400D01*
D02*
G37*
G36*
X684200D02*
X669600D01*
Y577500D01*
X684200D01*
Y564400D01*
D02*
G37*
G36*
X663900D02*
X649300D01*
Y577500D01*
X663900D01*
Y564400D01*
D02*
G37*
G36*
X704500Y498500D02*
X689900D01*
Y511600D01*
X704500D01*
Y498500D01*
D02*
G37*
G36*
X684200D02*
X669600D01*
Y511600D01*
X684200D01*
Y498500D01*
D02*
G37*
G36*
X663900D02*
X649300D01*
Y511600D01*
X663900D01*
Y498500D01*
D02*
G37*
G36*
X704500Y479700D02*
X689900D01*
Y492800D01*
X704500D01*
Y479700D01*
D02*
G37*
G36*
X684200D02*
X669600D01*
Y492800D01*
X684200D01*
Y479700D01*
D02*
G37*
G36*
X663900D02*
X649300D01*
Y492800D01*
X663900D01*
Y479700D01*
D02*
G37*
G36*
X704500Y460900D02*
X689900D01*
Y474000D01*
X704500D01*
Y460900D01*
D02*
G37*
G36*
X684200D02*
X669600D01*
Y474000D01*
X684200D01*
Y460900D01*
D02*
G37*
G36*
X663900D02*
X649300D01*
Y474000D01*
X663900D01*
Y460900D01*
D02*
G37*
D19*
X1121000Y762000D02*
D03*
X1126000D02*
D03*
X1131000D02*
D03*
X1136000D02*
D03*
X1141000D02*
D03*
X1146000D02*
D03*
X1151000D02*
D03*
X1156000D02*
D03*
X1161000D02*
D03*
X1166000D02*
D03*
X1171000D02*
D03*
X1176000D02*
D03*
X1181000D02*
D03*
X1186000D02*
D03*
X1191000D02*
D03*
X1196000D02*
D03*
X1201000D02*
D03*
X1206000D02*
D03*
X1211000D02*
D03*
X1216000D02*
D03*
X1221000D02*
D03*
X1226000D02*
D03*
X1231000D02*
D03*
X1236000D02*
D03*
X1241000D02*
D03*
Y607000D02*
D03*
X1236000D02*
D03*
X1231000D02*
D03*
X1226000D02*
D03*
X1221000D02*
D03*
X1216000D02*
D03*
X1211000D02*
D03*
X1206000D02*
D03*
X1201000D02*
D03*
X1196000D02*
D03*
X1191000D02*
D03*
X1186000D02*
D03*
X1181000D02*
D03*
X1176000D02*
D03*
X1171000D02*
D03*
X1166000D02*
D03*
X1161000D02*
D03*
X1156000D02*
D03*
X1151000D02*
D03*
X1146000D02*
D03*
X1141000D02*
D03*
X1136000D02*
D03*
X1131000D02*
D03*
X1126000D02*
D03*
X1121000D02*
D03*
D20*
X1258500Y744500D02*
D03*
Y739500D02*
D03*
Y734500D02*
D03*
Y729500D02*
D03*
Y724500D02*
D03*
Y719500D02*
D03*
Y714500D02*
D03*
Y709500D02*
D03*
Y704500D02*
D03*
Y699500D02*
D03*
Y694500D02*
D03*
Y689500D02*
D03*
Y684500D02*
D03*
Y679500D02*
D03*
Y674500D02*
D03*
Y669500D02*
D03*
Y664500D02*
D03*
Y659500D02*
D03*
Y654500D02*
D03*
Y649500D02*
D03*
Y644500D02*
D03*
Y639500D02*
D03*
Y634500D02*
D03*
Y629500D02*
D03*
Y624500D02*
D03*
X1103500D02*
D03*
Y629500D02*
D03*
Y634500D02*
D03*
Y639500D02*
D03*
Y644500D02*
D03*
Y649500D02*
D03*
Y654500D02*
D03*
Y659500D02*
D03*
Y664500D02*
D03*
Y669500D02*
D03*
Y674500D02*
D03*
Y679500D02*
D03*
Y684500D02*
D03*
Y689500D02*
D03*
Y694500D02*
D03*
Y699500D02*
D03*
Y704500D02*
D03*
Y709500D02*
D03*
Y714500D02*
D03*
Y719500D02*
D03*
Y724500D02*
D03*
Y729500D02*
D03*
Y734500D02*
D03*
Y739500D02*
D03*
Y744500D02*
D03*
D21*
X849751Y797000D02*
D03*
Y760500D02*
D03*
X853250Y553000D02*
D03*
Y589500D02*
D03*
D22*
X684500Y1102000D02*
D03*
X664000D02*
D03*
D23*
X743400Y773850D02*
D03*
Y819650D02*
D03*
Y566850D02*
D03*
Y612650D02*
D03*
Y463350D02*
D03*
Y509150D02*
D03*
Y680350D02*
D03*
Y726150D02*
D03*
D24*
X767100Y1013600D02*
D03*
X812900D02*
D03*
D25*
X1005250Y644972D02*
D03*
X975278Y710250D02*
D03*
X1005250D02*
D03*
X975278Y645226D02*
D03*
D26*
X880000Y898000D02*
D03*
Y914500D02*
D03*
X1185000Y521750D02*
D03*
Y538250D02*
D03*
X1211250Y522000D02*
D03*
Y538500D02*
D03*
D27*
X1148450Y1050500D02*
D03*
X1139750D02*
D03*
X1026750Y1084750D02*
D03*
X1018050D02*
D03*
X1139650Y1076250D02*
D03*
X1148350D02*
D03*
X1139650Y1103500D02*
D03*
X1148350D02*
D03*
X976200Y885350D02*
D03*
X967500D02*
D03*
X877401Y734500D02*
D03*
X886101D02*
D03*
X878051Y528000D02*
D03*
X886751D02*
D03*
X877401Y752750D02*
D03*
X886101D02*
D03*
X886850Y544000D02*
D03*
X878150D02*
D03*
X827851Y684000D02*
D03*
X819151D02*
D03*
X817646Y481750D02*
D03*
X826346D02*
D03*
X1026850Y1070250D02*
D03*
X1018150D02*
D03*
D28*
X1138750Y799850D02*
D03*
Y791150D02*
D03*
X1022750Y713750D02*
D03*
Y705050D02*
D03*
X820001Y782850D02*
D03*
Y774150D02*
D03*
X829751Y575850D02*
D03*
Y567150D02*
D03*
X917501Y858350D02*
D03*
Y849650D02*
D03*
X914501Y621650D02*
D03*
Y630350D02*
D03*
X927251Y798150D02*
D03*
Y806850D02*
D03*
X944501Y798400D02*
D03*
Y807100D02*
D03*
X951085Y571050D02*
D03*
Y579750D02*
D03*
X931668Y579850D02*
D03*
Y571150D02*
D03*
X908251Y798900D02*
D03*
Y807600D02*
D03*
X912251Y579850D02*
D03*
Y571150D02*
D03*
X974500Y570900D02*
D03*
Y579600D02*
D03*
Y798650D02*
D03*
Y807350D02*
D03*
X737500Y1013850D02*
D03*
Y1005150D02*
D03*
D29*
X1007000Y871950D02*
D03*
Y884650D02*
D03*
Y897350D02*
D03*
Y910050D02*
D03*
X1056500D02*
D03*
Y897350D02*
D03*
Y884650D02*
D03*
Y871950D02*
D03*
X1110950Y1053200D02*
D03*
Y1065900D02*
D03*
Y1078600D02*
D03*
Y1091300D02*
D03*
X1061550D02*
D03*
Y1078600D02*
D03*
Y1065900D02*
D03*
Y1053200D02*
D03*
D30*
X1101250Y1008850D02*
D03*
Y980650D02*
D03*
D31*
X1064900Y732750D02*
D03*
X1079600D02*
D03*
D32*
X889751Y832900D02*
D03*
X880251Y854100D02*
D03*
X899251D02*
D03*
X886001Y608400D02*
D03*
X876501Y629600D02*
D03*
X895501D02*
D03*
X922751Y534150D02*
D03*
X913251Y555350D02*
D03*
X932251D02*
D03*
X917251Y761550D02*
D03*
X907751Y782750D02*
D03*
X926751D02*
D03*
X978751Y533650D02*
D03*
X969251Y554850D02*
D03*
X988251D02*
D03*
X973251Y760900D02*
D03*
X963751Y782100D02*
D03*
X982751D02*
D03*
D33*
X655850Y1043000D02*
D03*
X699090D02*
D03*
D34*
X858000Y899250D02*
D03*
Y913750D02*
D03*
X1211000Y577250D02*
D03*
Y562750D02*
D03*
X1185000Y577250D02*
D03*
Y562750D02*
D03*
X1273500Y832750D02*
D03*
Y847250D02*
D03*
X1299750Y832750D02*
D03*
Y847250D02*
D03*
D35*
X1323500Y625250D02*
D03*
X1338000D02*
D03*
X1323500Y651000D02*
D03*
X1338000D02*
D03*
D36*
X881750Y776750D02*
D03*
Y794496D02*
D03*
X883250Y583000D02*
D03*
Y565254D02*
D03*
D37*
X821501Y663500D02*
D03*
X839247D02*
D03*
X837746Y462500D02*
D03*
X820000D02*
D03*
D38*
X1114250Y915250D02*
D03*
Y872250D02*
D03*
D39*
X870401Y513000D02*
D03*
X890001D02*
D03*
X880201Y492000D02*
D03*
X870401Y718750D02*
D03*
X890001D02*
D03*
X880201Y697750D02*
D03*
D40*
X1063500Y1023600D02*
D03*
Y980900D02*
D03*
D41*
X1167960Y1019750D02*
D03*
X1139540D02*
D03*
X1167960Y979750D02*
D03*
X1139540D02*
D03*
D42*
X840381Y820750D02*
D03*
X822621D02*
D03*
X832630Y608250D02*
D03*
X814870D02*
D03*
D43*
X849001Y509120D02*
D03*
Y526880D02*
D03*
X850001Y727880D02*
D03*
Y710120D02*
D03*
D44*
X918000Y1001500D02*
D03*
Y1088500D02*
D03*
D45*
X754750Y920000D02*
D03*
X667750D02*
D03*
D46*
X1062680Y646214D02*
D03*
X1071320D02*
D03*
X1062680Y657929D02*
D03*
X1071320D02*
D03*
X1062430Y704786D02*
D03*
X1071070D02*
D03*
X1062680Y693072D02*
D03*
X1071320D02*
D03*
X1285500Y755000D02*
D03*
X1276860D02*
D03*
X1062680Y669643D02*
D03*
X1071320D02*
D03*
X1071070Y634500D02*
D03*
X1062430D02*
D03*
X1071320Y681357D02*
D03*
X1062680D02*
D03*
D47*
X1131000Y572860D02*
D03*
Y581500D02*
D03*
X1246000Y570680D02*
D03*
Y579320D02*
D03*
X1126500Y799820D02*
D03*
Y791180D02*
D03*
D48*
X1029000Y1053250D02*
D03*
X1013200D02*
D03*
D49*
X1141550Y1063250D02*
D03*
X1157150D02*
D03*
X1141400Y1116500D02*
D03*
X1157000D02*
D03*
X1111050Y1032250D02*
D03*
X1095450D02*
D03*
X662200Y1074250D02*
D03*
X677800D02*
D03*
X1156800Y1090500D02*
D03*
X1141200D02*
D03*
X959450Y871350D02*
D03*
X975050D02*
D03*
D50*
X1071640Y717000D02*
D03*
X1062860D02*
D03*
D51*
X1285530Y731250D02*
D03*
X1276830D02*
D03*
D52*
X1231000Y570650D02*
D03*
Y579350D02*
D03*
D53*
X852601Y848250D02*
D03*
X823401D02*
D03*
X844600Y636251D02*
D03*
X815400D02*
D03*
D54*
X825751Y740600D02*
D03*
Y711400D02*
D03*
X825751Y509900D02*
D03*
Y539100D02*
D03*
M02*
